{
    "name": "contracts",
    "version": "3.1.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Some auxiliaries used by various Curry tools to check contracts",
    "category": [ "Programming", "Testing" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "dependencies": {
        "base"         : ">= 3.2.0, < 4.0.0",
        "flatcurry"    : ">= 3.0.0, < 5.0.0"
    },
    "exportedModules": [ "Contract.Names", "Contract.Usage", "Test.Contract" ],
    "source": {
        "git": "https://github.com/curry-packages/contracts.git",
        "tag": "$version"
    }
}
